{
  "name": "03-mcp-filesystem",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "tsx server.ts",
    "client": "tsx client.ts"
  },
  "dependencies": {
    "@glyphp/server": "workspace:*",
    "@glyphp/client": "workspace:*",
    "@glyphp/adapter-mcp": "workspace:*",
    "@glyphp/resolver": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.11.0"
  }
}
