{
  "name": "glyph",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Patrick Espino",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "packages/integrations/*",
    "examples/*",
    "bench"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "tsx --test packages/*/test/*.test.ts packages/adapters/*/test/*.test.ts packages/integrations/*/test/*.test.ts examples/05-hermes-integration/test/*.test.ts",
    "smoke": "node scripts/smoke-test.mjs",
    "type-smoke": "node scripts/type-smoke.mjs",
    "conformance:self": "tsx scripts/conformance-self.mjs",
    "conformance:badge": "tsx scripts/conformance-badge.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:full": "node scripts/verify.mjs --full",
    "coverage": "c8 --reporter=text --reporter=lcov tsx --test packages/*/test/*.test.ts packages/adapters/*/test/*.test.ts packages/integrations/*/test/*.test.ts examples/05-hermes-integration/test/*.test.ts",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:go-baseline": "node scripts/check-go-baseline.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/cli": "^2.31.0",
    "@glyphp/conformance": "workspace:*",
    "@glyphp/core": "workspace:*",
    "@glyphp/server": "workspace:*",
    "@noble/ed25519": "^3.1.0",
    "@types/node": "^25.9.1",
    "c8": "^11.0.0",
    "tsx": "^4.11.0",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@myecoria/frost-ed25519-blake2b-wasm": "^0.1.4",
    "@noble/curves": "^2.2.0"
  }
}
