{
  "name": "04-inert-data",
  "version": "0.1.11",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "@glyphp/client": "workspace:*",
    "@glyphp/core": "workspace:*",
    "@glyphp/server": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
