{
  "name": "glyph-production-template",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@glyphp/conformance": "workspace:*",
    "@glyphp/core": "workspace:*",
    "@glyphp/server": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tsx": "^4.23.1"
  }
}
